# Node
NODE_ENV=development
APP_ENV=dev
PORT=3000


# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizzahut_sg
DB_USERNAME=phien
DB_PASSWORD=/H/BMMpP<_4~
DB_DATABASE_OUTLET=pizzahut_sg

ELASTIC_SEARCH_HOST=http://localhost:9200
REDIS_HOST=elasticache-cluster.4yfzua.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379